#!/usr/bin/env bash

PACKAGE_NAME="sway"
PACKAGE_DESCRIPTION='i3-compatible Wayland compositor'
PACKAGE_VERSION="1.9"
PACKAGE_URI="https://github.com/swaywm/sway"
PACKAGE_DEPENDENCIES=(
    meson
    ninja
    pkg-config
    wlroots
    wayland-protocols
    pcre2
    libev
    libxkbcommon
    libinput
    xcb-util-keysyms
    xcb-util-wm
    libcap
    pam
)
PACKAGE_ARCH="any"

prepare() {
    git clone $PACKAGE_URI $TMP
    cd $TMP
}

build() {
    mkdir -p build
    cd build
    meson .. --prefix=/usr
    ninja
}

finish() {
    ninja install
}
